{
  "name": "Orbix Codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "18"
    }
  },
  "postCreateCommand": "npm install && pip install flask gunicorn",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "github.copilot",
        "ms-python.python",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Node Server",
      "onAutoForward": "openPreview"
    },
    "5000": {
      "label": "Flask Server",
      "onAutoForward": "openPreview"
    }
  }
}
