{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🚀 Iniciar Orbix Server",
			"type": "shell",
			"command": "node",
			"args": [
				"server.js"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		}
	]
}